Module: github.com/cilium/cilium
Version: project

Package: github.com/cilium/cilium/pkg/endpoint
File: endpoint.go
Line: 263

Imported (possibly among others) by: cilium/cilium

Label 1 (What is happening?): definition
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

logger unsafe.Pointer
--------------------------------------------------------------
+/- 5 lines context:

	// deletion during builds
	buildMutex lock.Mutex

	// logger is a logrus object with fields set to report an endpoints information.
	// You must hold Endpoint.Mutex to read or write it (but not to log with it).
	logger unsafe.Pointer

	// controllers is the list of async controllers syncing the endpoint to
	// other resources
	controllers *controller.Manager

--------------------------------------------------------------
+/- 100 lines context:

n/a
