"".CorrectCastWithKeepAlive STEXT nosplit size=90 args=0x28 locals=0x18
        0x0000 00000 (one-statement-analysis.go:30)     TEXT    "".CorrectCastWithKeepAlive(SB), NOSPLIT|ABIInternal, $24-40
        0x0000 00000 (one-statement-analysis.go:30)     SUBQ    $24, SP
        0x0004 00004 (one-statement-analysis.go:30)     MOVQ    BP, 16(SP)
        0x0009 00009 (one-statement-analysis.go:30)     LEAQ    16(SP), BP
        0x000e 00014 (one-statement-analysis.go:30)     PCDATA  $0, $-2
        0x000e 00014 (one-statement-analysis.go:30)     PCDATA  $1, $-2
        0x000e 00014 (one-statement-analysis.go:30)     FUNCDATA        $0, gclocals·e7da9aec2ee6d10b3c00a456665353c8(SB)
        0x000e 00014 (one-statement-analysis.go:30)     FUNCDATA        $1, gclocals·66a6e847df70b10b3bb9b696452d1e99(SB)
        0x000e 00014 (one-statement-analysis.go:30)     FUNCDATA        $2, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
        0x000e 00014 (one-statement-analysis.go:30)     FUNCDATA        $3, "".CorrectCastWithKeepAlive.stkobj(SB)
        0x000e 00014 (one-statement-analysis.go:30)     PCDATA  $0, $0
        0x000e 00014 (one-statement-analysis.go:30)     PCDATA  $1, $1
        0x000e 00014 (one-statement-analysis.go:30)     MOVQ    $0, "".b+48(SP)
        0x0017 00023 (one-statement-analysis.go:30)     XORPS   X0, X0
        0x001a 00026 (one-statement-analysis.go:30)     MOVUPS  X0, "".b+56(SP)
        0x001f 00031 (one-statement-analysis.go:33)     MOVQ    "".s+32(SP), AX
        0x0024 00036 (one-statement-analysis.go:33)     MOVQ    AX, "".b+48(SP)
        0x0029 00041 (one-statement-analysis.go:34)     MOVQ    "".s+40(SP), AX
        0x002e 00046 (one-statement-analysis.go:34)     MOVQ    AX, "".b+64(SP)
        0x0033 00051 (one-statement-analysis.go:35)     MOVQ    "".s+40(SP), AX
        0x0038 00056 (one-statement-analysis.go:35)     MOVQ    AX, "".b+56(SP)
        0x003d 00061 (one-statement-analysis.go:36)     PCDATA  $0, $1
        0x003d 00061 (one-statement-analysis.go:36)     MOVQ    "".s+32(SP), AX
        0x0042 00066 (one-statement-analysis.go:36)     PCDATA  $1, $2
        0x0042 00066 (one-statement-analysis.go:36)     MOVQ    "".s+40(SP), CX
        0x0047 00071 (one-statement-analysis.go:36)     PCDATA  $0, $0
        0x0047 00071 (one-statement-analysis.go:36)     PCDATA  $1, $3
        0x0047 00071 (one-statement-analysis.go:36)     MOVQ    AX, ""..autotmp_4(SP)
        0x004b 00075 (one-statement-analysis.go:36)     MOVQ    CX, ""..autotmp_4+8(SP)
        0x0050 00080 (one-statement-analysis.go:37)     MOVQ    16(SP), BP
        0x0055 00085 (one-statement-analysis.go:37)     ADDQ    $24, SP
        0x0059 00089 (one-statement-analysis.go:37)     RET
        0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 c7  H...H.l$.H.l$.H.
        0x0010 44 24 30 00 00 00 00 0f 57 c0 0f 11 44 24 38 48  D$0.....W...D$8H
        0x0020 8b 44 24 20 48 89 44 24 30 48 8b 44 24 28 48 89  .D$ H.D$0H.D$(H.
        0x0030 44 24 40 48 8b 44 24 28 48 89 44 24 38 48 8b 44  D$@H.D$(H.D$8H.D
        0x0040 24 20 48 8b 4c 24 28 48 89 04 24 48 89 4c 24 08  $ H.L$(H..$H.L$.
        0x0050 48 8b 6c 24 10 48 83 c4 18 c3                    H.l$.H....
