server {
    listen 80;
    server_name vm6.rbg.informatik.tu-darmstadt.de;

    # Managing literal requests to the JupyterHub front end
    location /notebooks {
        auth_basic           "Highly private";
        auth_basic_user_file /root/notebook-users.htpasswd;

        proxy_pass http://127.0.0.1:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket headers
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }
}
