Module: github.com/cilium/cilium
Version: project

Package: github.com/cilium/cilium/pkg/bpf
File: map_linux.go
Line: 680

Imported (possibly among others) by: cilium/cilium

Label 1 (What is happening?): cast-basic
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

key:   uint64(uintptr(unsafe.Pointer(&currentKey[0]))),
--------------------------------------------------------------
+/- 5 lines context:

	bpfCurrentKeyPtr := unsafe.Pointer(&bpfCurrentKey)
	bpfCurrentKeySize := unsafe.Sizeof(bpfCurrentKey)

	bpfNextKey := bpfAttrMapOpElem{
		mapFd: uint32(m.fd),
		key:   uint64(uintptr(unsafe.Pointer(&currentKey[0]))),
		value: uint64(uintptr(unsafe.Pointer(&nextKey[0]))),
	}

	bpfNextKeyPtr := unsafe.Pointer(&bpfNextKey)
	bpfNextKeySize := unsafe.Sizeof(bpfNextKey)
--------------------------------------------------------------
+/- 100 lines context:

n/a
