Module: github.com/Azure/azure-storage-blob-go
Version: v0.8.0

Package: github.com/Azure/azure-storage-blob-go/azblob
File: zz_generated_models.go
Line: 1833

Imported (possibly among others) by: elastic/beats

Label 1 (What is happening?): cast-struct
Label 2 (For what purpose?): serialization

--------------------------------------------------------------
Snippet line:

bp2 := (*blobProperties)(unsafe.Pointer(&bp))
--------------------------------------------------------------
+/- 5 lines context:

	AccessTierChangeTime *time.Time        `xml:"AccessTierChangeTime"`
}

// MarshalXML implements the xml.Marshaler interface for BlobProperties.
func (bp BlobProperties) MarshalXML(e *xml.Encoder, start xml.StartElement) error {
	bp2 := (*blobProperties)(unsafe.Pointer(&bp))
	return e.EncodeElement(*bp2, start)
}

// UnmarshalXML implements the xml.Unmarshaler interface for BlobProperties.
func (bp *BlobProperties) UnmarshalXML(d *xml.Decoder, start xml.StartElement) error {
--------------------------------------------------------------
+/- 100 lines context:

n/a
