Module: github.com/elastic/go-structform
Version: v0.0.6

Package: github.com/elastic/go-structform/gotype
File: fold_map_inline.generated.go
Line: 123

Imported (possibly among others) by: elastic/beats

Label 1 (What is happening?): cast-struct
Label 2 (For what purpose?): serialization

--------------------------------------------------------------
Snippet line:

ptr := unsafe.Pointer(v.Pointer())
--------------------------------------------------------------
+/- 5 lines context:

	}
	return
}

func foldMapInlineUint8(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]uint8)(unsafe.Pointer(&ptr)))
--------------------------------------------------------------
+/- 100 lines context:

)

var _mapInlineMapping = map[reflect.Type]reFoldFn{
	tBool:    foldMapInlineBool,
	tString:  foldMapInlineString,
	tUint:    foldMapInlineUint,
	tUint8:   foldMapInlineUint8,
	tUint16:  foldMapInlineUint16,
	tUint32:  foldMapInlineUint32,
	tUint64:  foldMapInlineUint64,
	tInt:     foldMapInlineInt,
	tInt8:    foldMapInlineInt8,
	tInt16:   foldMapInlineInt16,
	tInt32:   foldMapInlineInt32,
	tInt64:   foldMapInlineInt64,
	tFloat32: foldMapInlineFloat32,
	tFloat64: foldMapInlineFloat64,
}

func getMapInlineByPrimitiveElem(t reflect.Type) reFoldFn {
	if t == tInterface {
		return foldMapInlineInterface
	}
	return _mapInlineMapping[t]
}

func foldMapInlineInterface(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]interface{})(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = foldInterfaceValue(C, v); err != nil {
			return err
		}
	}
	return
}

func foldMapInlineBool(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]bool)(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = C.OnBool(v); err != nil {
			return err
		}
	}
	return
}

func foldMapInlineString(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]string)(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = C.OnString(v); err != nil {
			return err
		}
	}
	return
}

func foldMapInlineUint(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]uint)(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = C.OnUint(v); err != nil {
			return err
		}
	}
	return
}

func foldMapInlineUint8(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]uint8)(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = C.OnUint8(v); err != nil {
			return err
		}
	}
	return
}

func foldMapInlineUint16(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]uint16)(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = C.OnUint16(v); err != nil {
			return err
		}
	}
	return
}

func foldMapInlineUint32(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]uint32)(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = C.OnUint32(v); err != nil {
			return err
		}
	}
	return
}

func foldMapInlineUint64(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]uint64)(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = C.OnUint64(v); err != nil {
			return err
		}
	}
	return
}

func foldMapInlineInt(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]int)(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = C.OnInt(v); err != nil {
			return err
		}
	}
	return
}

func foldMapInlineInt8(C *foldContext, v reflect.Value) (err error) {
	ptr := unsafe.Pointer(v.Pointer())
	if ptr == nil {
		return nil
	}

	m := *((*map[string]int8)(unsafe.Pointer(&ptr)))
	for k, v := range m {
		if err = C.OnKey(k); err != nil {
			return err
		}
		if err = C.OnInt8(v); err != nil {

