Module: github.com/iovisor/gobpf
Version: v0.0.0-20180826141936-4ece6c56f936

Package: github.com/iovisor/gobpf/elf
File: /root/.cache/go-build/e5/e5058a4731ab4cf4534f7a9b88883ccfa60809e59eea41d011824cb4e086c2c5-d
Line: 14

Imported (possibly among others) by: weaveworks/scope

Label 1 (What is happening?): delegate
Label 2 (For what purpose?): ffi

--------------------------------------------------------------
Snippet line:

func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }
--------------------------------------------------------------
+/- 5 lines context:

import _ "runtime/cgo"

import "syscall"

var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
--------------------------------------------------------------
+/- 100 lines context:

n/a
