Module: golang.org/x/net
Version: v0.0.0-20200202094626-16171245cfb2

Package: golang.org/x/net/internal/socket
File: sys.go
Line: 22

Imported (possibly among others) by: elastic/beats

Label 1 (What is happening?): cast-bytes
Label 2 (For what purpose?): layout

--------------------------------------------------------------
Snippet line:

b := (*[4]byte)(unsafe.Pointer(&i))
--------------------------------------------------------------
+/- 5 lines context:

	kernelAlign int
)

func init() {
	i := uint32(1)
	b := (*[4]byte)(unsafe.Pointer(&i))
	if b[0] == 1 {
		NativeEndian = binary.LittleEndian
	} else {
		NativeEndian = binary.BigEndian
	}
--------------------------------------------------------------
+/- 100 lines context:

// Copyright 2017 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package socket

import (
	"encoding/binary"
	"unsafe"
)

var (
	// NativeEndian is the machine native endian implementation of
	// ByteOrder.
	NativeEndian binary.ByteOrder

	kernelAlign int
)

func init() {
	i := uint32(1)
	b := (*[4]byte)(unsafe.Pointer(&i))
	if b[0] == 1 {
		NativeEndian = binary.LittleEndian
	} else {
		NativeEndian = binary.BigEndian
	}
	kernelAlign = probeProtocolStack()
}

func roundup(l int) int {
	return (l + kernelAlign - 1) &^ (kernelAlign - 1)
}

