Module: k8s.io/client-go
Version: v12.0.0+incompatible

Package: k8s.io/client-go/tools/clientcmd/api/v1
File: zz_generated.conversion.go
Line: 174

Imported (possibly among others) by: rancher/rancher

Label 1 (What is happening?): conversion-struct-struct
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

	out.Exec = (*api.ExecConfig)(unsafe.Pointer(in.Exec))

--------------------------------------------------------------
+/- 5 lines context:

	out.ImpersonateUserExtra = *(*map[string][]string)(unsafe.Pointer(&in.ImpersonateUserExtra))
	out.Username = in.Username
	out.Password = in.Password
	out.AuthProvider = (*api.AuthProviderConfig)(unsafe.Pointer(in.AuthProvider))
	out.Exec = (*api.ExecConfig)(unsafe.Pointer(in.Exec))
	if err := Convert_Slice_v1_NamedExtension_To_Map_string_To_runtime_Object(&in.Extensions, &out.Extensions, s); err != nil {
		return err
	}
	return nil
}

--------------------------------------------------------------
+/- 100 lines context:

n/a
