Module: k8s.io/apiserver
Version: v0.0.0

Package: k8s.io/apiserver/pkg/apis/config/v1
File: zz_generated.conversion.go
Line: 233

Imported (possibly among others) by: kubernetes/kubernetes

Label 1 (What is happening?): conversion-struct-struct
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

	out.KMS = (*config.KMSConfiguration)(unsafe.Pointer(in.KMS))

--------------------------------------------------------------
+/- 5 lines context:

	out.AESGCM = (*config.AESConfiguration)(unsafe.Pointer(in.AESGCM))
	out.AESCBC = (*config.AESConfiguration)(unsafe.Pointer(in.AESCBC))
	out.Secretbox = (*config.SecretboxConfiguration)(unsafe.Pointer(in.Secretbox))
	out.Identity = (*config.IdentityConfiguration)(unsafe.Pointer(in.Identity))
	out.KMS = (*config.KMSConfiguration)(unsafe.Pointer(in.KMS))
	return nil
}

// Convert_v1_ProviderConfiguration_To_config_ProviderConfiguration is an autogenerated conversion function.
func Convert_v1_ProviderConfiguration_To_config_ProviderConfiguration(in *ProviderConfiguration, out *config.ProviderConfiguration, s conversion.Scope) error {

--------------------------------------------------------------
+/- 100 lines context:

n/a
