Module: k8s.io/client-go
Version: v12.0.0+incompatible

Package: k8s.io/client-go/tools/clientcmd/api/v1
File: zz_generated.conversion.go
Line: 199

Imported (possibly among others) by: rancher/rancher

Label 1 (What is happening?): conversion-struct-struct
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

	out.AuthProvider = (*AuthProviderConfig)(unsafe.Pointer(in.AuthProvider))

--------------------------------------------------------------
+/- 5 lines context:

	out.ImpersonateGroups = *(*[]string)(unsafe.Pointer(&in.ImpersonateGroups))
	out.ImpersonateUserExtra = *(*map[string][]string)(unsafe.Pointer(&in.ImpersonateUserExtra))
	out.Username = in.Username
	out.Password = in.Password
	out.AuthProvider = (*AuthProviderConfig)(unsafe.Pointer(in.AuthProvider))
	out.Exec = (*ExecConfig)(unsafe.Pointer(in.Exec))
	if err := Convert_Map_string_To_runtime_Object_To_Slice_v1_NamedExtension(&in.Extensions, &out.Extensions, s); err != nil {
		return err
	}
	return nil

--------------------------------------------------------------
+/- 100 lines context:

n/a
