Module: k8s.io/client-go
Version: v12.0.0+incompatible

Package: k8s.io/client-go/tools/clientcmd/api/v1
File: zz_generated.conversion.go
Line: 191

Imported (possibly among others) by: rancher/rancher

Label 1 (What is happening?): conversion-struct-struct
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

	out.ClientKeyData = *(*[]byte)(unsafe.Pointer(&in.ClientKeyData))

--------------------------------------------------------------
+/- 5 lines context:

	// INFO: in.LocationOfOrigin opted out of conversion generation
	out.ClientCertificate = in.ClientCertificate
	out.ClientCertificateData = *(*[]byte)(unsafe.Pointer(&in.ClientCertificateData))
	out.ClientKey = in.ClientKey
	out.ClientKeyData = *(*[]byte)(unsafe.Pointer(&in.ClientKeyData))
	out.Token = in.Token
	out.TokenFile = in.TokenFile
	out.Impersonate = in.Impersonate
	out.ImpersonateGroups = *(*[]string)(unsafe.Pointer(&in.ImpersonateGroups))
	out.ImpersonateUserExtra = *(*map[string][]string)(unsafe.Pointer(&in.ImpersonateUserExtra))

--------------------------------------------------------------
+/- 100 lines context:

n/a
