Module: k8s.io/client-go
Version: v0.0.0

Package: k8s.io/client-go/tools/clientcmd/api/v1
File: zz_generated.conversion.go
Line: 358

Imported (possibly among others) by: kubernetes/kubernetes

Label 1 (What is happening?): conversion-struct-struct
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

	out.Args = *(*[]string)(unsafe.Pointer(&in.Args))

--------------------------------------------------------------
+/- 5 lines context:

}

func autoConvert_v1_ExecConfig_To_api_ExecConfig(in *ExecConfig, out *api.ExecConfig, s conversion.Scope) error {
	out.Command = in.Command
	out.Args = *(*[]string)(unsafe.Pointer(&in.Args))
	out.Env = *(*[]api.ExecEnvVar)(unsafe.Pointer(&in.Env))
	out.APIVersion = in.APIVersion
	return nil
}


--------------------------------------------------------------
+/- 100 lines context:

n/a
