% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\begin{axis}[
axis line style={white!80!black},
colorbar,
colorbar style={ytick={0,10,20,30,40,50},yticklabels={0,10,20,30,40,50},ylabel={Number of Packages with $\geq 1$ unsafe usages}},
colormap={mymap}{[1pt]
  rgb(0pt)=(0.968627450980392,0.956862745098039,0.976470588235294);
  rgb(1pt)=(0.905882352941176,0.882352941176471,0.937254901960784);
  rgb(2pt)=(0.831372549019608,0.725490196078431,0.854901960784314);
  rgb(3pt)=(0.788235294117647,0.580392156862745,0.780392156862745);
  rgb(4pt)=(0.874509803921569,0.396078431372549,0.690196078431373);
  rgb(5pt)=(0.905882352941176,0.16078431372549,0.541176470588235);
  rgb(6pt)=(0.807843137254902,0.0705882352941176,0.337254901960784);
  rgb(7pt)=(0.596078431372549,0,0.262745098039216);
  rgb(8pt)=(0.403921568627451,0,0.12156862745098)
},
point meta max=58,
point meta min=0,
tick align=outside,
xlabel={Projects (n=343)},
xmajorticks=false,
xmin=0, xmax=343,
y dir=reverse,
y grid style={white!80!black},
ylabel={Import Depth (Hop Count)},
ymajorticks=true,
ymin=0, ymax=15,
ytick style={color=white!15!black},
ytick={0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5,12.5,13.5,14.5},
yticklabels={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=343, ymin=15, ymax=0] {gfx/figures/unsafe-import-depth-000.png};
\end{axis}

\end{tikzpicture}
