Module: ./staging/src/k8s.io/apiextensions-apiserver
Version: project

Package: k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1
File: zz_generated.conversion.go
Line: 795

Imported (possibly among others) by: kubernetes/kubernetes

Label 1 (What is happening?): cast-struct
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

out.Required = *(*[]string)(unsafe.Pointer(&in.Required))
--------------------------------------------------------------
+/- 5 lines context:

	} else {
		out.Enum = nil
	}
	out.MaxProperties = (*int64)(unsafe.Pointer(in.MaxProperties))
	out.MinProperties = (*int64)(unsafe.Pointer(in.MinProperties))
	out.Required = *(*[]string)(unsafe.Pointer(&in.Required))
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = new(apiextensions.JSONSchemaPropsOrArray)
		if err := Convert_v1beta1_JSONSchemaPropsOrArray_To_apiextensions_JSONSchemaPropsOrArray(*in, *out, s); err != nil {
			return err
--------------------------------------------------------------
+/- 100 lines context:

n/a
