Module: k8s.io/kubernetes
Version: project

Package: k8s.io/kubernetes/pkg/apis/extensions/v1beta1
File: zz_generated.conversion.go
Line: 1075

Imported (possibly among others) by: kubernetes/kubernetes

Label 1 (What is happening?): cast-struct
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

out.Conditions = *(*[]apps.DeploymentCondition)(unsafe.Pointer(&in.Conditions))
--------------------------------------------------------------
+/- 5 lines context:

	out.Replicas = in.Replicas
	out.UpdatedReplicas = in.UpdatedReplicas
	out.ReadyReplicas = in.ReadyReplicas
	out.AvailableReplicas = in.AvailableReplicas
	out.UnavailableReplicas = in.UnavailableReplicas
	out.Conditions = *(*[]apps.DeploymentCondition)(unsafe.Pointer(&in.Conditions))
	out.CollisionCount = (*int32)(unsafe.Pointer(in.CollisionCount))
	return nil
}

// Convert_v1beta1_DeploymentStatus_To_apps_DeploymentStatus is an autogenerated conversion function.
--------------------------------------------------------------
+/- 100 lines context:

n/a
