Module: golang.org/x/sys
Version: v0.0.0-20200106162015-b016eb3dc98e

Package: golang.org/x/sys/unix
File: race0.go
Line: 15

Imported (possibly among others) by: elastic/beats

Label 1 (What is happening?): unused
Label 2 (For what purpose?): unused

--------------------------------------------------------------
Snippet line:

func raceAcquire(addr unsafe.Pointer) {
--------------------------------------------------------------
+/- 5 lines context:

	"unsafe"
)

const raceenabled = false

func raceAcquire(addr unsafe.Pointer) {
}

func raceReleaseMerge(addr unsafe.Pointer) {
}

--------------------------------------------------------------
+/- 100 lines context:

// Copyright 2012 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// +build aix darwin,!race linux,!race freebsd,!race netbsd openbsd solaris dragonfly

package unix

import (
	"unsafe"
)

const raceenabled = false

func raceAcquire(addr unsafe.Pointer) {
}

func raceReleaseMerge(addr unsafe.Pointer) {
}

func raceReadRange(addr unsafe.Pointer, len int) {
}

func raceWriteRange(addr unsafe.Pointer, len int) {
}

