%% This is file `tuda-a0paper.clo' version 2.09 (2020/03/13),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2020 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
\def\fileversion{2.09}
\def\filedate{2020/03/13}
\ProvidesExplFile{tuda-a0paper.clo}{\filedate}{\fileversion}{tuda-ci size adjustments for a0paper}
\cs_set:Nn \TUDa_setup_title_sizes: {
	\cs_set:Nn \TUDa_title_fontsize: {{125pt}{165pt}}
	\cs_set:Nn \TUDa_subtitle_fontsize: {{42pt}{55pt}}
	\cs_set:Nn \TUDa_titleinfo_fontsize: {{28pt}{35pt}}
}
\cs_set:Nn \TUDa_setup_base_sizes: {
	\tl_if_empty:NT \g_TUDa_fontsize_tl {\tl_gset:Nn \g_TUDa_fontsize_tl {30pt}}
	\dim_gset:Nn \g_TUDa_margin_dim {30mm}
}
\endinput