Module: github.com/hashicorp/go-msgpack
Version: v1.1.5

Package: github.com/hashicorp/go-msgpack/codec
File: helper_unsafe.go
Line: 480

Imported (possibly among others) by: mattermost/mattermost-server

Label 1 (What is happening?): conversion-struct-struct
Label 2 (For what purpose?): cleaner-code

--------------------------------------------------------------
Snippet line:

	v := (*unsafeReflectValue)(unsafe.Pointer(&rv))

--------------------------------------------------------------
+/- 5 lines context:

	e.e.EncodeUint(uint64(*(*uint64)(v.ptr)))
}

func (e *Encoder) kUintptr(f *codecFnInfo, rv reflect.Value) {
	v := (*unsafeReflectValue)(unsafe.Pointer(&rv))
	e.e.EncodeUint(uint64(*(*uintptr)(v.ptr)))
}

// ------------


--------------------------------------------------------------
+/- 100 lines context:

error getting full file: /home/johannes/.go/pkg/mod/github.com/hashicorp/go-msgpack@v1.1.5/codec/helper_unsafe.go
