Module: github.com/mailru/easyjson
Version: v0.0.0-20190626092158-b2ccc519800e

Package: github.com/mailru/easyjson/jlexer
File: bytestostr.go
Line: 23

Imported (possibly among others) by: grafana/loki

Label 1 (What is happening?): conversion-header
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

	return *(*string)(unsafe.Pointer(&shdr))

--------------------------------------------------------------
+/- 5 lines context:

// may be garbage-collected even when the string exists.
func bytesToStr(data []byte) string {
	h := (*reflect.SliceHeader)(unsafe.Pointer(&data))
	shdr := reflect.StringHeader{Data: h.Data, Len: h.Len}
	return *(*string)(unsafe.Pointer(&shdr))
}

--------------------------------------------------------------
+/- 100 lines context:

// This file will only be included to the build if neither
// easyjson_nounsafe nor appengine build tag is set. See README notes
// for more details.

//+build !easyjson_nounsafe
//+build !appengine

package jlexer

import (
	"reflect"
	"unsafe"
)

// bytesToStr creates a string pointing at the slice to avoid copying.
//
// Warning: the string returned by the function should be used with care, as the whole input data
// chunk may be either blocked from being freed by GC because of a single string or the buffer.Data
// may be garbage-collected even when the string exists.
func bytesToStr(data []byte) string {
	h := (*reflect.SliceHeader)(unsafe.Pointer(&data))
	shdr := reflect.StringHeader{Data: h.Data, Len: h.Len}
	return *(*string)(unsafe.Pointer(&shdr))
}

