% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=0, xmax=800,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-0.65, ymax=19.65,
ytick style={color=black},
ytick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19},
yticklabels={github.com/pingcap/tidb,golang.org/x/net,bazil.org/fuse,github.com/seaweedfs/fuse,github.com/go-ole/go-ole,k8s.io/apiextensions-apiserver,github.com/vishvananda/netlink,k8s.io/apiserver,github.com/hanwen/go-fuse,github.com/hanwen/go-fuse/v2,github.com/segmentio/encoding,github.com/fyne-io/mobile,github.com/elastic/go-structform,gorgonia.org/tensor,golang.org/x/sys,std,github.com/hashicorp/go-msgpack,github.com/ugorji/go,github.com/ugorji/go/codec,k8s.io/kubernetes}
]
\draw[draw=none,fill=color0] (axis cs:0,-0.4) rectangle (axis cs:56,0.4);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};

\draw[draw=none,fill=color0] (axis cs:0,0.6) rectangle (axis cs:62,1.4);
\draw[draw=none,fill=color0] (axis cs:0,1.6) rectangle (axis cs:86,2.4);
\draw[draw=none,fill=color0] (axis cs:0,2.6) rectangle (axis cs:88,3.4);
\draw[draw=none,fill=color0] (axis cs:0,3.6) rectangle (axis cs:97,4.4);
\draw[draw=none,fill=color0] (axis cs:0,4.6) rectangle (axis cs:124,5.4);
\draw[draw=none,fill=color0] (axis cs:0,5.6) rectangle (axis cs:129,6.4);
\draw[draw=none,fill=color0] (axis cs:0,6.6) rectangle (axis cs:150,7.4);
\draw[draw=none,fill=color0] (axis cs:0,7.6) rectangle (axis cs:157,8.4);
\draw[draw=none,fill=color0] (axis cs:0,8.6) rectangle (axis cs:167,9.4);
\draw[draw=none,fill=color0] (axis cs:0,9.6) rectangle (axis cs:190,10.4);
\draw[draw=none,fill=color0] (axis cs:0,10.6) rectangle (axis cs:224,11.4);
\draw[draw=none,fill=color0] (axis cs:0,11.6) rectangle (axis cs:224,12.4);
\draw[draw=none,fill=color0] (axis cs:0,12.6) rectangle (axis cs:232,13.4);
\draw[draw=none,fill=color0] (axis cs:0,13.6) rectangle (axis cs:318,14.4);
\draw[draw=none,fill=color0] (axis cs:0,14.6) rectangle (axis cs:344,15.4);
\draw[draw=none,fill=color0] (axis cs:0,15.6) rectangle (axis cs:718,16.4);
\draw[draw=none,fill=color0] (axis cs:0,16.6) rectangle (axis cs:742,17.4);
\draw[draw=none,fill=color0] (axis cs:0,17.6) rectangle (axis cs:749,18.4);
\draw[draw=none,fill=color0] (axis cs:0,18.6) rectangle (axis cs:1094,19.4);
\draw (axis cs:66,-0.1) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 56};
\draw (axis cs:72,0.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 62};
\draw (axis cs:96,1.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 86};
\draw (axis cs:98,2.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 88};
\draw (axis cs:107,3.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 97};
\draw (axis cs:134,4.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 124};
\draw (axis cs:139,5.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 129};
\draw (axis cs:160,6.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 150};
\draw (axis cs:167,7.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 157};
\draw (axis cs:177,8.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 167};
\draw (axis cs:200,9.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 190};
\draw (axis cs:234,10.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 224};
\draw (axis cs:234,11.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 224};
\draw (axis cs:242,12.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 232};
\draw (axis cs:328,13.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 318};
\draw (axis cs:354,14.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 344};
\draw (axis cs:728,15.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 718};
\draw (axis cs:752,16.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 742};
\draw (axis cs:759,17.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 749};
\draw (axis cs:1104,18.9) node[
  scale=0.5,
  anchor=base west,
  text=blue,
  rotate=0.0
]{\bfseries 1094};
\end{axis}

\end{tikzpicture}
