% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Number of unsafe.Pointer usages per package},
x grid style={white!69.0196078431373!black},
xmin=0, xmax=1337.7,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={package\_import\_path},
ymin=-0.5, ymax=29.5,
ytick style={color=black},
ytick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29},
yticklabels={github.com/hanwen/go-fuse/fuse,k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1,github.com/hanwen/go-fuse/v2/fuse,github.com/xtaci/kcp-go/v5,gorgonia.org/tensor,github.com/apache/arrow/go/arrow,github.com/jetstack/cert-manager/pkg/internal/apis/acme/v1alpha3,github.com/jetstack/cert-manager/pkg/internal/apis/acme/v1alpha2,internal/reflectlite,gorgonia.org/gorgonia/cuda,gorgonia.org/tensor/native,github.com/tinygo-org/tinygo/src/runtime,gorgonia.org/tensor/internal/execution,k8s.io/kubernetes/pkg/apis/extensions/v1beta1,github.com/therecipe/qt/androidextras,github.com/jetstack/cert-manager/pkg/internal/apis/certmanager/v1alpha2,github.com/jetstack/cert-manager/pkg/internal/apis/certmanager/v1alpha3,github.com/hashicorp/go-msgpack/codec,github.com/minio/simdjson-go,github.com/vishvananda/netlink/nl,github.com/ugorji/go/codec,github.com/json-iterator/go,github.com/modern-go/reflect2,github.com/segmentio/encoding/json,github.com/elastic/go-structform/gotype,reflect,syscall,golang.org/x/sys/unix,k8s.io/kubernetes/pkg/apis/core/v1,runtime}
]
\draw[draw=none,fill=color0] (axis cs:0,-0.25) rectangle (axis cs:62,0.25);

\draw[draw=none,fill=color0] (axis cs:0,0.75) rectangle (axis cs:66,1.25);
\draw[draw=none,fill=color0] (axis cs:0,1.75) rectangle (axis cs:70,2.25);
\draw[draw=none,fill=color0] (axis cs:0,2.75) rectangle (axis cs:70,3.25);
\draw[draw=none,fill=color0] (axis cs:0,3.75) rectangle (axis cs:70,4.25);
\draw[draw=none,fill=color0] (axis cs:0,4.75) rectangle (axis cs:80,5.25);
\draw[draw=none,fill=color0] (axis cs:0,5.75) rectangle (axis cs:82,6.25);
\draw[draw=none,fill=color0] (axis cs:0,6.75) rectangle (axis cs:82,7.25);
\draw[draw=none,fill=color0] (axis cs:0,7.75) rectangle (axis cs:83,8.25);
\draw[draw=none,fill=color0] (axis cs:0,8.75) rectangle (axis cs:96,9.25);
\draw[draw=none,fill=color0] (axis cs:0,9.75) rectangle (axis cs:99,10.25);
\draw[draw=none,fill=color0] (axis cs:0,10.75) rectangle (axis cs:99,11.25);
\draw[draw=none,fill=color0] (axis cs:0,11.75) rectangle (axis cs:101,12.25);
\draw[draw=none,fill=color0] (axis cs:0,12.75) rectangle (axis cs:102,13.25);
\draw[draw=none,fill=color0] (axis cs:0,13.75) rectangle (axis cs:102,14.25);
\draw[draw=none,fill=color0] (axis cs:0,14.75) rectangle (axis cs:102,15.25);
\draw[draw=none,fill=color0] (axis cs:0,15.75) rectangle (axis cs:108,16.25);
\draw[draw=none,fill=color0] (axis cs:0,16.75) rectangle (axis cs:115,17.25);
\draw[draw=none,fill=color0] (axis cs:0,17.75) rectangle (axis cs:115,18.25);
\draw[draw=none,fill=color0] (axis cs:0,18.75) rectangle (axis cs:119,19.25);
\draw[draw=none,fill=color0] (axis cs:0,19.75) rectangle (axis cs:157,20.25);
\draw[draw=none,fill=color0] (axis cs:0,20.75) rectangle (axis cs:191,21.25);
\draw[draw=none,fill=color0] (axis cs:0,21.75) rectangle (axis cs:194,22.25);
\draw[draw=none,fill=color0] (axis cs:0,22.75) rectangle (axis cs:205,23.25);
\draw[draw=none,fill=color0] (axis cs:0,23.75) rectangle (axis cs:207,24.25);
\draw[draw=none,fill=color0] (axis cs:0,24.75) rectangle (axis cs:265,25.25);
\draw[draw=none,fill=color0] (axis cs:0,25.75) rectangle (axis cs:279,26.25);
\draw[draw=none,fill=color0] (axis cs:0,26.75) rectangle (axis cs:438,27.25);
\draw[draw=none,fill=color0] (axis cs:0,27.75) rectangle (axis cs:675,28.25);
\draw[draw=none,fill=color0] (axis cs:0,28.75) rectangle (axis cs:1274,29.25);
\end{axis}

\end{tikzpicture}
