Module: k8s.io/kubernetes
Version: project

Package: k8s.io/kubernetes/pkg/apis/core/v1
File: zz_generated.conversion.go
Line: 2254

Imported (possibly among others) by: kubernetes/kubernetes

Label 1 (What is happening?): cast-basic
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

out.ReadOnly = (*bool)(unsafe.Pointer(in.ReadOnly))
--------------------------------------------------------------
+/- 5 lines context:

func autoConvert_v1_AzureDiskVolumeSource_To_core_AzureDiskVolumeSource(in *v1.AzureDiskVolumeSource, out *core.AzureDiskVolumeSource, s conversion.Scope) error {
	out.DiskName = in.DiskName
	out.DataDiskURI = in.DataDiskURI
	out.CachingMode = (*core.AzureDataDiskCachingMode)(unsafe.Pointer(in.CachingMode))
	out.FSType = (*string)(unsafe.Pointer(in.FSType))
	out.ReadOnly = (*bool)(unsafe.Pointer(in.ReadOnly))
	out.Kind = (*core.AzureDataDiskKind)(unsafe.Pointer(in.Kind))
	return nil
}

// Convert_v1_AzureDiskVolumeSource_To_core_AzureDiskVolumeSource is an autogenerated conversion function.
--------------------------------------------------------------
+/- 100 lines context:

n/a
