Module: ./staging/src/k8s.io/apiextensions-apiserver
Version: project

Package: k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1
File: zz_generated.conversion.go
Line: 773

Imported (possibly among others) by: kubernetes/kubernetes

Label 1 (What is happening?): cast-basic
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

out.Minimum = (*float64)(unsafe.Pointer(in.Minimum))
--------------------------------------------------------------
+/- 5 lines context:

	} else {
		out.Default = nil
	}
	out.Maximum = (*float64)(unsafe.Pointer(in.Maximum))
	out.ExclusiveMaximum = in.ExclusiveMaximum
	out.Minimum = (*float64)(unsafe.Pointer(in.Minimum))
	out.ExclusiveMinimum = in.ExclusiveMinimum
	out.MaxLength = (*int64)(unsafe.Pointer(in.MaxLength))
	out.MinLength = (*int64)(unsafe.Pointer(in.MinLength))
	out.Pattern = in.Pattern
	out.MaxItems = (*int64)(unsafe.Pointer(in.MaxItems))
--------------------------------------------------------------
+/- 100 lines context:

n/a
