% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Number of unsafe.Pointer usages per module},
x grid style={white!69.0196078431373!black},
xmin=0, xmax=2767.8,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={module\_path},
ymin=-0.5, ymax=29.5,
ytick style={color=black},
ytick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29},
yticklabels={go.etcd.io/bbolt,golang.org/x/mobile,github.com/AsynkronIT/protoactor-go,golang.org/x/tools,github.com/xtaci/kcp-go/v5,github.com/hanwen/go-fuse/v2,github.com/hanwen/go-fuse,github.com/ugorji/go,github.com/hashicorp/go-msgpack,github.com/minio/simdjson-go,github.com/pingcap/tidb,github.com/apache/arrow/go/arrow,k8s.io/apiextensions-apiserver,github.com/vishvananda/netlink,gorgonia.org/gorgonia,github.com/ugorji/go/codec,k8s.io/apiserver,github.com/tinygo-org/tinygo,github.com/modern-go/reflect2,github.com/json-iterator/go,github.com/elastic/go-structform,github.com/segmentio/encoding,github.com/cilium/cilium,github.com/therecipe/qt,gvisor.dev/gvisor,gorgonia.org/tensor,github.com/jetstack/cert-manager,golang.org/x/sys,k8s.io/kubernetes,std}
]
\draw[draw=none,fill=color0] (axis cs:0,-0.25) rectangle (axis cs:54,0.25);

\draw[draw=none,fill=color0] (axis cs:0,0.75) rectangle (axis cs:56,1.25);
\draw[draw=none,fill=color0] (axis cs:0,1.75) rectangle (axis cs:56,2.25);
\draw[draw=none,fill=color0] (axis cs:0,2.75) rectangle (axis cs:62,3.25);
\draw[draw=none,fill=color0] (axis cs:0,3.75) rectangle (axis cs:70,4.25);
\draw[draw=none,fill=color0] (axis cs:0,4.75) rectangle (axis cs:74,5.25);
\draw[draw=none,fill=color0] (axis cs:0,5.75) rectangle (axis cs:80,6.25);
\draw[draw=none,fill=color0] (axis cs:0,6.75) rectangle (axis cs:100,7.25);
\draw[draw=none,fill=color0] (axis cs:0,7.75) rectangle (axis cs:115,8.25);
\draw[draw=none,fill=color0] (axis cs:0,8.75) rectangle (axis cs:115,9.25);
\draw[draw=none,fill=color0] (axis cs:0,9.75) rectangle (axis cs:117,10.25);
\draw[draw=none,fill=color0] (axis cs:0,10.75) rectangle (axis cs:117,11.25);
\draw[draw=none,fill=color0] (axis cs:0,11.75) rectangle (axis cs:124,12.25);
\draw[draw=none,fill=color0] (axis cs:0,12.75) rectangle (axis cs:131,13.25);
\draw[draw=none,fill=color0] (axis cs:0,13.75) rectangle (axis cs:144,14.25);
\draw[draw=none,fill=color0] (axis cs:0,14.75) rectangle (axis cs:157,15.25);
\draw[draw=none,fill=color0] (axis cs:0,15.75) rectangle (axis cs:168,16.25);
\draw[draw=none,fill=color0] (axis cs:0,16.75) rectangle (axis cs:172,17.25);
\draw[draw=none,fill=color0] (axis cs:0,17.75) rectangle (axis cs:194,18.25);
\draw[draw=none,fill=color0] (axis cs:0,18.75) rectangle (axis cs:213,19.25);
\draw[draw=none,fill=color0] (axis cs:0,19.75) rectangle (axis cs:220,20.25);
\draw[draw=none,fill=color0] (axis cs:0,20.75) rectangle (axis cs:225,21.25);
\draw[draw=none,fill=color0] (axis cs:0,21.75) rectangle (axis cs:232,22.25);
\draw[draw=none,fill=color0] (axis cs:0,22.75) rectangle (axis cs:263,23.25);
\draw[draw=none,fill=color0] (axis cs:0,23.75) rectangle (axis cs:263,24.25);
\draw[draw=none,fill=color0] (axis cs:0,24.75) rectangle (axis cs:299,25.25);
\draw[draw=none,fill=color0] (axis cs:0,25.75) rectangle (axis cs:374,26.25);
\draw[draw=none,fill=color0] (axis cs:0,26.75) rectangle (axis cs:440,27.25);
\draw[draw=none,fill=color0] (axis cs:0,27.75) rectangle (axis cs:1885,28.25);
\draw[draw=none,fill=color0] (axis cs:0,28.75) rectangle (axis cs:2636,29.25);
\end{axis}

\end{tikzpicture}
