% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Number of unsafe.Pointer usages in packages of registry},
x grid style={white!69.0196078431373!black},
xmin=0, xmax=3558.45,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={module\_registry},
ymin=-0.5, ymax=24.5,
ytick style={color=black},
ytick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24},
yticklabels={sourcegraph.com,modernc.org,contrib.go.opencensus.io,sigs.k8s.io,howett.net,go.uber.org,mellium.im,golang.zx2c4.com,vitess.io,code.cloudfoundry.org,honnef.co,go.bug.st,periph.io/x,gonum.org,bazil.org,go.elastic.co,go.opentelemetry.io,google.golang.org,go.etcd.io,gopkg.in,gorgonia.org,golang.org/x,k8s.io,std,github.com}
]
\draw[draw=none,fill=color0] (axis cs:0,-0.25) rectangle (axis cs:1,0.25);

\draw[draw=none,fill=color0] (axis cs:0,0.75) rectangle (axis cs:1,1.25);
\draw[draw=none,fill=color0] (axis cs:0,1.75) rectangle (axis cs:2,2.25);
\draw[draw=none,fill=color0] (axis cs:0,2.75) rectangle (axis cs:2,3.25);
\draw[draw=none,fill=color0] (axis cs:0,3.75) rectangle (axis cs:2,4.25);
\draw[draw=none,fill=color0] (axis cs:0,4.75) rectangle (axis cs:3,5.25);
\draw[draw=none,fill=color0] (axis cs:0,5.75) rectangle (axis cs:6,6.25);
\draw[draw=none,fill=color0] (axis cs:0,6.75) rectangle (axis cs:6,7.25);
\draw[draw=none,fill=color0] (axis cs:0,7.75) rectangle (axis cs:7,8.25);
\draw[draw=none,fill=color0] (axis cs:0,8.75) rectangle (axis cs:7,9.25);
\draw[draw=none,fill=color0] (axis cs:0,9.75) rectangle (axis cs:7,10.25);
\draw[draw=none,fill=color0] (axis cs:0,10.75) rectangle (axis cs:8,11.25);
\draw[draw=none,fill=color0] (axis cs:0,11.75) rectangle (axis cs:10,12.25);
\draw[draw=none,fill=color0] (axis cs:0,12.75) rectangle (axis cs:10,13.25);
\draw[draw=none,fill=color0] (axis cs:0,13.75) rectangle (axis cs:12,14.25);
\draw[draw=none,fill=color0] (axis cs:0,14.75) rectangle (axis cs:13,15.25);
\draw[draw=none,fill=color0] (axis cs:0,15.75) rectangle (axis cs:19,16.25);
\draw[draw=none,fill=color0] (axis cs:0,16.75) rectangle (axis cs:41,17.25);
\draw[draw=none,fill=color0] (axis cs:0,17.75) rectangle (axis cs:56,18.25);
\draw[draw=none,fill=color0] (axis cs:0,18.75) rectangle (axis cs:61,19.25);
\draw[draw=none,fill=color0] (axis cs:0,19.75) rectangle (axis cs:299,20.25);
\draw[draw=none,fill=color0] (axis cs:0,20.75) rectangle (axis cs:550,21.25);
\draw[draw=none,fill=color0] (axis cs:0,21.75) rectangle (axis cs:2151,22.25);
\draw[draw=none,fill=color0] (axis cs:0,22.75) rectangle (axis cs:3002,23.25);
\draw[draw=none,fill=color0] (axis cs:0,23.75) rectangle (axis cs:3389,24.25);
\end{axis}

\end{tikzpicture}
