Module: k8s.io/apiextensions-apiserver
Version: v0.0.0

Package: k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1
File: zz_generated.conversion.go
Line: 970

Imported (possibly among others) by: kubernetes/kubernetes

Label 1 (What is happening?): conversion-struct-basic
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

	out.MultipleOf = (*float64)(unsafe.Pointer(in.MultipleOf))

--------------------------------------------------------------
+/- 5 lines context:

	out.Pattern = in.Pattern
	out.MaxItems = (*int64)(unsafe.Pointer(in.MaxItems))
	out.MinItems = (*int64)(unsafe.Pointer(in.MinItems))
	out.UniqueItems = in.UniqueItems
	out.MultipleOf = (*float64)(unsafe.Pointer(in.MultipleOf))
	if in.Enum != nil {
		in, out := &in.Enum, &out.Enum
		*out = make([]JSON, len(*in))
		for i := range *in {
			if err := Convert_apiextensions_JSON_To_v1beta1_JSON(&(*in)[i], &(*out)[i], s); err != nil {

--------------------------------------------------------------
+/- 100 lines context:

n/a
