% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Most popular modules by number of projects importing this module},
x grid style={white!69.0196078431373!black},
xmin=0, xmax=519.75,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={module\_path},
ymin=-0.5, ymax=29.5,
ytick style={color=black},
ytick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29},
yticklabels={github.com/dgrijalva/jwt-go,github.com/jmespath/go-jmespath,golang.org/x/sync,github.com/mitchellh/mapstructure,cloud.google.com/go,golang.org/x/time,github.com/hashicorp/golang-lru,github.com/mattn/go-colorable,github.com/prometheus/client\_golang,github.com/prometheus/common,github.com/prometheus/client\_model,github.com/prometheus/procfs,github.com/beorn7/perks,github.com/matttproud/golang\_protobuf\_extensions,golang.org/x/oauth2,github.com/sirupsen/logrus,github.com/gogo/protobuf,github.com/spf13/pflag,github.com/davecgh/go-spew,github.com/mattn/go-isatty,google.golang.org/genproto,google.golang.org/grpc,gopkg.in/yaml.v2,github.com/golang/protobuf,github.com/pkg/errors,golang.org/x/crypto,golang.org/x/text,golang.org/x/net,golang.org/x/sys,std}
]
\draw[draw=none,fill=color0] (axis cs:0,-0.25) rectangle (axis cs:80,0.25);

\draw[draw=none,fill=color0] (axis cs:0,0.75) rectangle (axis cs:80,1.25);
\draw[draw=none,fill=color0] (axis cs:0,1.75) rectangle (axis cs:81,2.25);
\draw[draw=none,fill=color0] (axis cs:0,2.75) rectangle (axis cs:82,3.25);
\draw[draw=none,fill=color0] (axis cs:0,3.75) rectangle (axis cs:82,4.25);
\draw[draw=none,fill=color0] (axis cs:0,4.75) rectangle (axis cs:85,5.25);
\draw[draw=none,fill=color0] (axis cs:0,5.75) rectangle (axis cs:85,6.25);
\draw[draw=none,fill=color0] (axis cs:0,6.75) rectangle (axis cs:96,7.25);
\draw[draw=none,fill=color0] (axis cs:0,7.75) rectangle (axis cs:96,8.25);
\draw[draw=none,fill=color0] (axis cs:0,8.75) rectangle (axis cs:96,9.25);
\draw[draw=none,fill=color0] (axis cs:0,9.75) rectangle (axis cs:96,10.25);
\draw[draw=none,fill=color0] (axis cs:0,10.75) rectangle (axis cs:97,11.25);
\draw[draw=none,fill=color0] (axis cs:0,11.75) rectangle (axis cs:97,12.25);
\draw[draw=none,fill=color0] (axis cs:0,12.75) rectangle (axis cs:97,13.25);
\draw[draw=none,fill=color0] (axis cs:0,13.75) rectangle (axis cs:99,14.25);
\draw[draw=none,fill=color0] (axis cs:0,14.75) rectangle (axis cs:105,15.25);
\draw[draw=none,fill=color0] (axis cs:0,15.75) rectangle (axis cs:105,16.25);
\draw[draw=none,fill=color0] (axis cs:0,16.75) rectangle (axis cs:105,17.25);
\draw[draw=none,fill=color0] (axis cs:0,17.75) rectangle (axis cs:106,18.25);
\draw[draw=none,fill=color0] (axis cs:0,18.75) rectangle (axis cs:118,19.25);
\draw[draw=none,fill=color0] (axis cs:0,19.75) rectangle (axis cs:119,20.25);
\draw[draw=none,fill=color0] (axis cs:0,20.75) rectangle (axis cs:124,21.25);
\draw[draw=none,fill=color0] (axis cs:0,21.75) rectangle (axis cs:152,22.25);
\draw[draw=none,fill=color0] (axis cs:0,22.75) rectangle (axis cs:168,23.25);
\draw[draw=none,fill=color0] (axis cs:0,23.75) rectangle (axis cs:172,24.25);
\draw[draw=none,fill=color0] (axis cs:0,24.75) rectangle (axis cs:191,25.25);
\draw[draw=none,fill=color0] (axis cs:0,25.75) rectangle (axis cs:196,26.25);
\draw[draw=none,fill=color0] (axis cs:0,26.75) rectangle (axis cs:217,27.25);
\draw[draw=none,fill=color0] (axis cs:0,27.75) rectangle (axis cs:235,28.25);
\draw[draw=none,fill=color0] (axis cs:0,28.75) rectangle (axis cs:495,29.25);
\end{axis}

\end{tikzpicture}
