% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Most popular packages by number of projects importing this package},
x grid style={white!69.0196078431373!black},
xmin=0, xmax=259.35,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={import\_path},
ymin=-0.5, ymax=29.5,
ytick style={color=black},
ytick={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29},
yticklabels={golang.org/x/crypto/ssh/terminal,golang.org/x/net/internal/timeseries,google.golang.org/grpc/grpclog,google.golang.org/grpc/connectivity,google.golang.org/grpc/metadata,golang.org/x/net/trace,google.golang.org/genproto/googleapis/rpc/status,github.com/spf13/pflag,github.com/sirupsen/logrus,google.golang.org/grpc,github.com/mattn/go-isatty,google.golang.org/grpc/status,google.golang.org/grpc/codes,github.com/golang/protobuf/ptypes/any,golang.org/x/net/http/httpguts,github.com/golang/protobuf/ptypes/duration,golang.org/x/net/http2/hpack,github.com/golang/protobuf/ptypes,github.com/golang/protobuf/ptypes/timestamp,golang.org/x/net/http2,golang.org/x/net/context,golang.org/x/net/idna,golang.org/x/text/unicode/bidi,golang.org/x/text/secure/bidirule,gopkg.in/yaml.v2,golang.org/x/text/unicode/norm,github.com/golang/protobuf/proto,golang.org/x/text/transform,github.com/pkg/errors,golang.org/x/sys/unix}
]
\draw[draw=none,fill=color0] (axis cs:0,-0.25) rectangle (axis cs:114,0.25);

\draw[draw=none,fill=color0] (axis cs:0,0.75) rectangle (axis cs:115,1.25);
\draw[draw=none,fill=color0] (axis cs:0,1.75) rectangle (axis cs:116,2.25);
\draw[draw=none,fill=color0] (axis cs:0,2.75) rectangle (axis cs:116,3.25);
\draw[draw=none,fill=color0] (axis cs:0,3.75) rectangle (axis cs:117,4.25);
\draw[draw=none,fill=color0] (axis cs:0,4.75) rectangle (axis cs:117,5.25);
\draw[draw=none,fill=color0] (axis cs:0,5.75) rectangle (axis cs:119,6.25);
\draw[draw=none,fill=color0] (axis cs:0,6.75) rectangle (axis cs:119,7.25);
\draw[draw=none,fill=color0] (axis cs:0,7.75) rectangle (axis cs:121,8.25);
\draw[draw=none,fill=color0] (axis cs:0,8.75) rectangle (axis cs:121,9.25);
\draw[draw=none,fill=color0] (axis cs:0,9.75) rectangle (axis cs:122,10.25);
\draw[draw=none,fill=color0] (axis cs:0,10.75) rectangle (axis cs:126,11.25);
\draw[draw=none,fill=color0] (axis cs:0,11.75) rectangle (axis cs:131,12.25);
\draw[draw=none,fill=color0] (axis cs:0,12.75) rectangle (axis cs:137,13.25);
\draw[draw=none,fill=color0] (axis cs:0,13.75) rectangle (axis cs:137,14.25);
\draw[draw=none,fill=color0] (axis cs:0,14.75) rectangle (axis cs:138,15.25);
\draw[draw=none,fill=color0] (axis cs:0,15.75) rectangle (axis cs:138,16.25);
\draw[draw=none,fill=color0] (axis cs:0,16.75) rectangle (axis cs:139,17.25);
\draw[draw=none,fill=color0] (axis cs:0,17.75) rectangle (axis cs:141,18.25);
\draw[draw=none,fill=color0] (axis cs:0,18.75) rectangle (axis cs:141,19.25);
\draw[draw=none,fill=color0] (axis cs:0,19.75) rectangle (axis cs:150,20.25);
\draw[draw=none,fill=color0] (axis cs:0,20.75) rectangle (axis cs:154,21.25);
\draw[draw=none,fill=color0] (axis cs:0,21.75) rectangle (axis cs:155,22.25);
\draw[draw=none,fill=color0] (axis cs:0,22.75) rectangle (axis cs:155,23.25);
\draw[draw=none,fill=color0] (axis cs:0,23.75) rectangle (axis cs:171,24.25);
\draw[draw=none,fill=color0] (axis cs:0,24.75) rectangle (axis cs:176,25.25);
\draw[draw=none,fill=color0] (axis cs:0,25.75) rectangle (axis cs:184,26.25);
\draw[draw=none,fill=color0] (axis cs:0,26.75) rectangle (axis cs:196,27.25);
\draw[draw=none,fill=color0] (axis cs:0,27.75) rectangle (axis cs:197,28.25);
\draw[draw=none,fill=color0] (axis cs:0,28.75) rectangle (axis cs:247,29.25);
\end{axis}

\end{tikzpicture}
