Module: golang.org/x/tools
Version: v0.0.0-20200428021058-7ae4988eb4d9

Package: golang.org/x/tools/internal/fastwalk
File: fastwalk_unix.go
Line: 116

Imported (possibly among others) by: mattermost/mattermost-server

Label 1 (What is happening?): conversion-struct-byteslice
Label 2 (For what purpose?): generics

--------------------------------------------------------------
Snippet line:

	nameBuf := (*[unsafe.Sizeof(dirent.Name)]byte)(unsafe.Pointer(&dirent.Name[0]))

--------------------------------------------------------------
+/- 5 lines context:

		// symlinks, and directories.
		return
	}

	nameBuf := (*[unsafe.Sizeof(dirent.Name)]byte)(unsafe.Pointer(&dirent.Name[0]))
	nameLen := direntNamlen(dirent)

	// Special cases for common things:
	if nameLen == 1 && nameBuf[0] == '.' {
		name = "."

--------------------------------------------------------------
+/- 100 lines context:

error getting full file: /home/johannes/.go/pkg/mod/golang.org/x/tools@v0.0.0-20200428021058-7ae4988eb4d9/internal/fastwalk/fastwalk_unix.go
