% This file was created by tikzplotlib v0.9.2.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Distribution of unsafe usages to different types of unsafeness},
x grid style={white!69.0196078431373!black},
xlabel={match\_type},
xmin=-0.5, xmax=6.5,
xtick style={color=black},
xtick={0,1,2,3,4,5,6},
xticklabel style = {rotate=90.0},
xticklabels={uintptr,unsafe.Pointer,unsafe.Sizeof,reflect.SliceHeader,unsafe.Offsetof,reflect.StringHeader,unsafe.Alignof},
y grid style={white!69.0196078431373!black},
ymin=0, ymax=12964.35,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.25,0) rectangle (axis cs:0.25,12347);

\draw[draw=none,fill=color0] (axis cs:0.75,0) rectangle (axis cs:1.25,11312);
\draw[draw=none,fill=color0] (axis cs:1.75,0) rectangle (axis cs:2.25,1198);
\draw[draw=none,fill=color0] (axis cs:2.75,0) rectangle (axis cs:3.25,370);
\draw[draw=none,fill=color0] (axis cs:3.75,0) rectangle (axis cs:4.25,120);
\draw[draw=none,fill=color0] (axis cs:4.75,0) rectangle (axis cs:5.25,110);
\draw[draw=none,fill=color0] (axis cs:5.75,0) rectangle (axis cs:6.25,41);
\end{axis}

\end{tikzpicture}
