Module: ./staging/src/k8s.io/apiextensions-apiserver
Version: project

Package: k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1
File: zz_generated.conversion.go
Line: 864

Imported (possibly among others) by: kubernetes/kubernetes

Label 1 (What is happening?): cast-struct
Label 2 (For what purpose?): efficiency

--------------------------------------------------------------
Snippet line:

out.ExternalDocs = (*apiextensions.ExternalDocumentation)(unsafe.Pointer(in.ExternalDocs))
--------------------------------------------------------------
+/- 5 lines context:

			(*out)[key] = *newVal
		}
	} else {
		out.Definitions = nil
	}
	out.ExternalDocs = (*apiextensions.ExternalDocumentation)(unsafe.Pointer(in.ExternalDocs))
	if in.Example != nil {
		in, out := &in.Example, &out.Example
		*out = new(apiextensions.JSON)
		if err := Convert_v1_JSON_To_apiextensions_JSON(*in, *out, s); err != nil {
			return err
--------------------------------------------------------------
+/- 100 lines context:

n/a
