Module: github.com/docker/docker
Version: v0.7.3-0.20190817195342-4760db040282

Package: github.com/docker/docker/pkg/term
File: tc.go
Line: 13

Imported (possibly among others) by: grafana/loki

Label 1 (What is happening?): syscall
Label 2 (For what purpose?): inevitable

--------------------------------------------------------------
Snippet line:

	_, _, err := unix.Syscall(unix.SYS_IOCTL, fd, uintptr(getTermios), uintptr(unsafe.Pointer(p)))

--------------------------------------------------------------
+/- 5 lines context:

	"golang.org/x/sys/unix"
)

func tcget(fd uintptr, p *Termios) syscall.Errno {
	_, _, err := unix.Syscall(unix.SYS_IOCTL, fd, uintptr(getTermios), uintptr(unsafe.Pointer(p)))
	return err
}

func tcset(fd uintptr, p *Termios) syscall.Errno {
	_, _, err := unix.Syscall(unix.SYS_IOCTL, fd, setTermios, uintptr(unsafe.Pointer(p)))

--------------------------------------------------------------
+/- 100 lines context:

// +build !windows

package term // import "github.com/docker/docker/pkg/term"

import (
	"syscall"
	"unsafe"

	"golang.org/x/sys/unix"
)

func tcget(fd uintptr, p *Termios) syscall.Errno {
	_, _, err := unix.Syscall(unix.SYS_IOCTL, fd, uintptr(getTermios), uintptr(unsafe.Pointer(p)))
	return err
}

func tcset(fd uintptr, p *Termios) syscall.Errno {
	_, _, err := unix.Syscall(unix.SYS_IOCTL, fd, setTermios, uintptr(unsafe.Pointer(p)))
	return err
}

